server.port = 2305
spring.rabbitmq.broker.url=tcp://localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.destination=tasktopic
logging.level.org.springframework.cloud=DEBUG
